숫자, 문자형, 불
typeof 연산자는 자료형을 검사한다. 
typeof 연산자는 결과로 아래 8가지 중 하나를 출력한다
>string, number, boolean, undefined, function, object, symbol, bigint  

문자열 자료형
-> 큰따옴표 or 작은따옴표
-> 특수문자
  > 이스케이프 : \n-줄바꿈 \t-탭 \\-역슬래시 그 자체를 의미
-> 문자열 연산자
  > 숫자 자료와 마찬가지로 문자열도 기호를 사용해서 연산 처리 
  > '가나다'+'라마' = '가나다라마'
-> 문자 선택 연산자
  > '안녕하세요'[0] = '안'
  > '안녕하세요'.at(-1) ='녕'  --> 파이썬에선 '안녕하세요'[-1]로 같은 결과 낼 수 있음
-> 문자열 길이 구하기
  > '안녕하세요'.length = 5
  > ''.length = 0
-> 템플릿 문자열 
  > 문자열 내부에 `${...}문자열` 기호를 사용하여 표현식을 넣으면 표현식이 문자열 안에서 계산된다
  > `표현식 273+52의 값은 ${273+52} 입니다` = 표현식 273+52의 값은 325 입니다
  

숫자 자료형
-> 소수점이 있는 숫자와 없는 숫자를 모두 같은 자료형으로 인식

불 자료형
-> 참과 거짓 값 표현 


