Map
-> key & Value 구조이다
-> key는 중복을 허용하지 않고 Value는 중복 허용
-> Map 생성자 함수는 이터러블을 인수로 전달받아 Map 객체를 생성 
 
const map = new Map([['key1','value1'],['key2','value2']])
console.log(map)
초기값 : 배열 안에 배열을 넣어 초기화할 수 있다. 각 내부 배열은 [키,값]쌍을 나타낸다. 

-> Map 객체의 주요 메서드
  > set(key,value) : 새로운 키-값 쌍을 추가하거나 기존 키의 값을 갱신 
  map.set('key3','value3'); //'key3'=>'value3'추가 
  > get(key) : 주어진 키에 대응하는 값을 반환
  console.log(map.get('key3')); //'value3'출력 
  > has(key) : 주어진 키가 존재하는지 여부를 반환
  console.log(map.has('key2')); //true 출력
  > delete(key) : 주어진 키에 대응하는 키-값 쌍을 삭제
  